#WASP-4b
def process_camera(cam, target):
    # Set up the transit parameters
    params = batman.TransitParams()
    params.t0 = 2454823.58592  # time of inferior conjunction (BJD)
    params.per = 1.338231602  # orbital period (days)
    params.rp = 0.155241747  # planet radius (in units of stellar radii)
    params.a = 5.451  # semi-major axis (in units of stellar radii)
    params.inc = 88.39  # orbital inclination (degrees)
    params.ecc = 0.0053  # eccentricity
    params.w = 0  # longitude of periastron (degrees)
    params.u = [0.4451, 0.2297]  # limb darkening coefficients [u1, u2]
    params.limb_dark = "quadratic"  # limb darkening model

adjustment = mean_dt_flux - 0.9948

axes[0].set_ylim(0.96, 1.03)
axes[0].set_xlim(2460525.62, 2460525.92)


